# MyTask

./: LICENSE  README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdhilabs/mytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdhilabs/mytask/: App.kt
app/src/main/java/com/abdhilabs/mytask/abstraction/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModelFactory.kt
app/src/main/java/com/abdhilabs/mytask/adapter/: BindingAdapter.kt  TaskAdapter.kt
app/src/main/java/com/abdhilabs/mytask/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseViewModelFactory.kt
app/src/main/java/com/abdhilabs/mytask/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/abdhilabs/mytask/data/model/: Source.kt  Task.kt
app/src/main/java/com/abdhilabs/mytask/data/repository/: TaskRepository.kt
app/src/main/java/com/abdhilabs/mytask/db/: AppDatabase.kt  Converters.kt  TaskDao.kt
app/src/main/java/com/abdhilabs/mytask/di/: DaggerComponentProvider.kt
app/src/main/java/com/abdhilabs/mytask/di/annotation/: ViewModelKey.kt
app/src/main/java/com/abdhilabs/mytask/di/component/: AppComponent.kt
app/src/main/java/com/abdhilabs/mytask/di/factory/: ViewModelFactory.kt
app/src/main/java/com/abdhilabs/mytask/di/module/: ActivityInjectionModule.kt  ContextModule.kt  CoroutineDispatcherModule.kt  FragmentInjectionModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/abdhilabs/mytask/receiver/: BootReceiver.kt  TaskReceiver.kt
app/src/main/java/com/abdhilabs/mytask/service/: TaskService.kt
app/src/main/java/com/abdhilabs/mytask/ui/activities/: MainActivity.kt
app/src/main/java/com/abdhilabs/mytask/ui/fragment/: AddTaskFragment.kt  DetailFragment.kt  HomeFragment.kt  TaskFragment.kt
app/src/main/java/com/abdhilabs/mytask/utils/: Conts.kt  DateTimeFormatter.kt  Ext.kt  NotificationUtils.kt  PrefManager.kt  Resource.kt
app/src/main/java/com/abdhilabs/mytask/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: bg_rounded_button.xml  bg_rounded_layout.xml  bg_rounded_layout_red.xml  bg_rounded_layout_white.xml  bg_rounded_toast.xml  ic_calendar_add.xml  ic_clock_alert.xml  ic_create.xml  ic_document.xml  ic_drag_handle.xml  ic_edit.xml  ic_empty_box.xml  ic_failed.xml  ic_save.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_task.xml  bottom_sheet_task.xml  fragment_home.xml  item_dialog_task_info.xml  item_task.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abdhilabs/mytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
