ext {
    versions = [
            room     : '2.2.5',
            coroutine: '1.3.5',
            lifecycle: '2.2.0',
            material : '1.0.0',
            dagger   : '2.27'
    ]

    coreDependencies = [
            kotlin_sdk       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            app_compat       : "androidx.appcompat:appcompat:1.1.0",
            core_ktx         : 'androidx.core:core-ktx:1.2.0',
            constraint_layout: "androidx.constraintlayout:constraintlayout:1.1.3"
    ]

    roomDependencies = [
            room_runtime: "androidx.room:room-runtime:$versions.room",
            room_support: "androidx.room:room-ktx:$versions.room",
    ]

    kaptDependencies = [
            room_compiler  : "androidx.room:room-compiler:$versions.room",
            dagger_compiler: "com.google.dagger:dagger-compiler:$versions.dagger"
    ]

    architecturalComponentDependencies = [
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    ]

    couroutineDependencies = [
            coroutines_core  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
            coroutine_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
    ]

    materialDesignDependencies = [
            material: "com.google.android.material:material:$versions.material"
    ]

    testDependencies = [
            junit        : "junit:junit:4.12",
            ext_junit    : "androidx.test.ext:junit:1.1.1",
            espresso_core: 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    daggerDependencies = [
            dagger: "com.google.dagger:dagger:$versions.dagger"
    ]

    appDependencies = [
            coreDependencies.values(),
            roomDependencies.values(),
            daggerDependencies.values(),
            architecturalComponentDependencies.values(),
            couroutineDependencies.values(),
            materialDesignDependencies.values()
    ]
}